../Core/Src/main.c:77:5:main	7
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_ADC1_Init	4
../Core/Src/main.c:344:13:MX_TIM2_Init	4
../Core/Src/main.c:389:13:MX_TIM3_Init	6
../Core/Src/main.c:447:13:MX_USART3_UART_Init	5
../Core/Src/main.c:495:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:printTemp	4
../Core/Src/main.c:706:6:incrementLowerDisplay	2
../Core/Src/main.c:723:6:switchToggle	5
../Core/Src/main.c:748:6:toggleAndPrintGpioState	2
../Core/Src/main.c:770:6:setDisplay	5
../Core/Src/main.c:806:6:displayOneNumber	6
../Core/Src/main.c:846:6:setDecimal	2
../Core/Src/main.c:862:6:setNumber	11
../Core/Src/main.c:986:6:delayUs	2
../Core/Src/main.c:998:5:__io_putchar	1
../Core/Src/main.c:1011:6:Error_Handler	1
